spring.data.mongodb.uri=${MONGOLAB_URI}
slack.apikey=${SLACK_API_KEY}
slack.apikey.dm=${SLACK_API_KEY_DM}
airtable.apikey = ${AIRTABLE_API_KEY}
security.enabled = ${SECURITY_ENABLED}
security.user = ${SECURITY_USER}
security.password = ${SECURITY_PASSWORD}
ga.id = ${GA_ID}